<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<com.muddyfox.rgbrpg.ui.BattleView
		xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/rgbrpgview"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
    />    
	<TextView
		android:id="@+id/battle_timer_text_view"
		android:layout_width="80dp"
		android:layout_height="20dp"
		android:layout_marginTop="20dp"
		android:text="00:00:00"
	/>
	<TextView
		android:id="@+id/battle_current_score_text_view"
		android:layout_width="80dp"
		android:layout_height="20dp"
		android:text="0"
		android:layout_marginLeft="6dp"
		android:layout_alignBottom="@id/battle_timer_text_view"
		android:layout_toRightOf="@id/battle_timer_text_view"
	/>
	<TextView
		android:id="@+id/battle_total_score_text_view"
		android:layout_width="80dp"
		android:layout_height="20dp"
		android:text="0"
		android:layout_marginLeft="6dp"
		android:layout_alignBottom="@id/battle_timer_text_view"
		android:layout_toRightOf="@id/battle_current_score_text_view"
	/>
</RelativeLayout>
