<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<com.muddyFox.RGBRPG.RGBRPGview
		xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/rgbrpgview"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>
</AbsoluteLayout>
